<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="">
        Length: <input type="text" id="length" value=""></div>
    <div class="">
        Min: <input type="text" id="min" value="0"></div>
    <div class="">
        Max: <input type="text" id="max" value="100"></div>
        <div class=""><button>Push</button></div>
        <div class="" id="out "></div>


</body>
</html>